<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Italianno&display=swap" rel="stylesheet">

        <style>
      body {
        color: #666666;
        background-color: #FDC56A;
        margin: 0;
        font-family: 'Indie Flower', cursive; 
        text-align: center;
      }

      .wrapper {
        background-color: #FFF4E3;
        width: 92%;   
        max-width: 1200px;
        margin: 20px auto;       
        padding: 20px;           
        border-radius: 10px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .italianno {
        font-family: 'Italianno', cursive;
        font-size: 6em;
        font-weight: 300;
        margin: 20px 0;
      }

      #nav ul {
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #FFFFFF;
      }

      #nav li {
        margin: 0 20px;
      }

      #nav a {
        text-decoration: none;
        color: #000000;
        font-size: 1.2em;
        padding: 10px 20px;
        display: block;
        transition: color 0.3s ease;
      }

      #nav a:hover {
        color: #FDC56A;
      }

      .image-container img {
        width: 70%;
        height: auto;
        border: 2px solid #000;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin: 7;
      }

      .image-container img:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Nav Bar -->
      <div id="nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Illustrations</a></li>
          <li><a href="#">UI Design</a></li>
          <li><a href="#">3D Modelling</a></li>
          <li><a href="#">Animations</a></li>
        </ul>
      </div>

      <!-- Header -->
      <div id="header">
        <h1 class="italianno">Animations</h1>
      </div>

      <section>
        <h2>Made on Blender</h2>
        <div class="image-container">
          <img src="fries.png" alt="3d1">
          <img src="donuts.jpg" alt="3d2">
          <img src="tea cup.png" alt="3d4">
          <img src="petals.png" alt="3d5">
          <img src="Flowers in a jar.png" alt="3d6">
        </div>
      </section>
      
      <section>
        <h2>Works in progress</h2>
        <div class="image-container">
          <img src="msword.png" alt="3d3">
          <img src="BMO.png" alt="3d7">
        </div>
      </section>
    </div>
  </body>
</html>
